<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <title>Metalurgica Fain</title>
  </head>

  <body>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"> </script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"> </script>
    <script src="bootstrap/js/bootstrap.bundle.js"> </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- TOP BANNER -->
<div class="container">
  <div class="text-center" >
    <a href="index.html"><img src="icons/bnr_metal.png" class="img-fluid w-65" alt="Responsive image" style="padding-bottom: 1%; padding-top: 5%; padding-bottom: 5%;"></a>
  </div>
</div>

<!-- NAVBAR -->
<div class="container">
<div class="sticky-top">
  <nav class="navbar navbar-expand-md navbar-dark bg-light justify-content-center">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
      <span class="navbar-toggler-icon"></span> 
    </button>
    <div class="collapse navbar-collapse text-center justify-content-center" id="collapse_target">
    <a class="navbar-brand"><img src="icons/gear.png" class="icon-navbar "></a>
      <ul class ="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-dark" href="index.html">PÁGINA INICIAL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-dark" href="empresa.html">EMPRESA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="servicos.html">SERVIÇOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="produtos.html">PRODUTOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary" href="contato.html">CONTATO</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<br>

<!-- CONTENT -->
 <div class="jumbotron jumbotron-fluid bg-custom text-light">
  <div class="container text-dark text-center" style="padding-left:5%;">
    <h1 class="display-4 text-primary">CONTATO</h1><br>
    <b><p class="lead">
      Rua das capitanias, 168<br>
      Santo andré - SP <br>
      comercial@metalfain.com.br<br>
      Tel: 11 4972-2063 <br>
      Fax: 11 4455-0006 <br>
      <br>
    </b>
      <iframe style="max-height: 60%;max-width: 90%;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.380426503219!2d-46.513106585019585!3d-23.698105084615154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6a022d4a2b9d%3A0x1cf7ac8a99fdc743!2sR.%20das%20Capit%C3%A2nias%2C%20168%20-%20Vila%20Luzita%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009171-010!5e0!3m2!1spt-BR!2sbr!4v1571607590102!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </p>
  </div>
</div>

<!-- FOOTER -->
<div class="text-center">
<br><br><br><br><br><br><br><br>
      <h5 class="text-primary">MAIS DE 35 ANOS DE TRADIÇÃO</h5>
      <div class="bottom text-dark"><h6>© 2019 Metalúrgica Fain Ltda. - Todos os Direitos Reservados</h6> 
  </div>
  </body>
</html>