<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <title>Metalurgica Fain</title>
  </head>


  <body>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"> </script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"> </script>
    <script src="bootstrap/js/bootstrap.bundle.js"> </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- TOP BANNER -->
<div class="container">
  <div class="text-center">
     <a href="index.html"><img src="icons/bnr_metal.png" class="img-fluid w-65" alt="Responsive image" style="padding-bottom: 1%; padding-top: 5%; padding-bottom: 5%;"></a>
  </div>
</div>

<!-- NAVBAR -->
<div class ="container">
<div class="sticky-top">
  <nav class="navbar navbar-expand-md navbar-dark bg-light justify-content-center">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
      <span class="navbar-toggler-icon"></span> 
    </button>
    <div class="collapse navbar-collapse text-center justify-content-center" id="collapse_target">
      <a class="navbar-brand"><img src="icons/gear.png" class="icon-navbar"></a>
      <ul class ="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-dark" href="index.html">PÁGINA INICIAL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-primary" href="empresa.html">EMPRESA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="servicos.html">SERVIÇOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="produtos.html">PRODUTOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="contato.html">CONTATO</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<br>

<!-- CONTENT -->
<div class="jumbotron jumbotron-fluid bg-custom" style="background-color: #f2f2f2; border-color:#b3b3b3;">
  <div class="container text-dark">
    <p class="lead">
     <ul >
        <li style="list-style: none;"><h1 class="text-primary display-4">EMPRESA</h1></li><br>
        <li>Empresa fundada em maio de 1977.</li> <br>
        <li>Domiciliada na região de Santo André no ABC paulista, possui sede própria.</li><br>
        <li>Conta com uma equipe de profissionais capacitados e bem treinados.</li><br>
        <li>Trabalha com facas para indústrias plásticas de acordo com a necessidade de seus clientes.</li><br>
        <li>Empresa colaboradora com a reciclagem e a sustentabilidade do planeta.</li><br>
      </ul>
    </p>
</div>
</div>

<!--FOOTER--> 
<div class="text-center">
<br><br><br><br><br><br><br><br>
      <h5 class="text-primary">MAIS DE 35 ANOS DE TRADIÇÃO</h5>
      <div class="bottom text-dark"><h6>© 2019 Metalúrgica Fain Ltda. - Todos os Direitos Reservados</h6>
  </body>
</html>