<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet" />
   	<link href="bootstrap/css/bootstrap-reboot.css" rel="stylesheet" />
   	<link href="bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <title>Metalurgica Fain</title>
  </head>

<!-- js do bootstrap e do navbar -->
  <body>
  	<script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"> </script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"> </script>
    <script src="bootstrap/js/bootstrap.bundle.js"> </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- TOP BANNER -->
<div class="container">
   		<div class="text-center" >
          <a href="index.html"><img src="icons/bnr_metal.png" class="img-fluid w-65" alt="Responsive image" style="padding-bottom: 1%; padding-top: 5%; padding-bottom: 5%;"></a>
      </div>
  </div>

<!-- NAVBAR -->
<div class="container">
<div class="sticky-top">
  <nav class="navbar navbar-expand-md navbar-dark bg-light justify-content-center" >
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
      <span class="navbar-toggler-icon"></span> 
    </button>
    <div class="collapse navbar-collapse text-center justify-content-center" id="collapse_target">
     <a class="navbar-brand"><img src="icons/gear.png" class="icon-navbar "></a>
      <ul class ="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-primary" href="index.html">PÁGINA INICIAL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="empresa.html">EMPRESA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="servicos.html">SERVIÇOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="produtos.html">PRODUTOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="contato.html">CONTATO</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<!-- MIDDLE BANNER  ---->
<div class=text-center>
	<img src="icons/banner_mudado.png" class="img-fluid w-100" style="padding-top:5%;" >
</div>

<!-- CARDS --->
<div class="card-deck" style="padding-top:5%;">
  <div class="card bg-light text-dark">
    <div class="card-body">
      <h5 class="card-title text-primary">Quem somos</h5>
      <p class="card-text">Empresa  especializada em fabricação de facas de moinho, aglutinadores e granuladores plásticos.</p>
    </div>
    <div class="card-footer text-right">
      <a href="empresa.html" class="btn btn-primary">Saiba mais...</a>
    </div>
</div>

<div class="card bg-light text-dark">
  <div class="card-body">
    <h5 class="card-title text-primary">Serviços</h5>
    <p class="card-text"> Oferecemos serviços especializado em usinagem técnica de peças sob medida e serviços de afiação de facas de moinho.</p>
  </div>
  <div class="card-footer text-right">
    <a href="servicos.html" class="btn btn-primary">Saiba mais...</a>
  </div>
</div>

<div class="card bg-light text-dark">
  <div class="card-body">
    <h5 class="card-title text-primary">Produtos</h5>
    <p class="card-text">Priorizamos os melhores fornecedores do país, para termos uma qualidade que nosso exigente cliente precisa.</p>
  </div>
  <div class="card-footer text-right">
    <a href="produtos.html" class="btn btn-primary">Saiba mais...</a>
  </div>
</div>
</div>
<!---- END OF CARDS -->

<!--FOOTER-->
</div>
<div class="text-center">
<br><br><br><br><br><br><br><br>
      <h5 class="text-primary">MAIS DE 35 ANOS DE TRADIÇÃO</h5>
      <div class="bottom text-dark"><h6>© 2019 Metalúrgica Fain Ltda. - Todos os Direitos Reservados</h6>
      </div>
  </body>
</html>